# TestXamlReader

./: App.xaml  App.xaml.cs  README.md  TestXamlReader.csproj  TestXamlReader.sln
Models/: Model.cs
ViewModels/: DynamicTabItemViewModel.cs  MainWindowViewModel.cs
Views/: DynamicTabItem.xaml  MainWindow.xaml  MainWindow.xaml.cs
